rest.url.frequent-flyers = https://secure-rhh-ace-node-getffdetails-rhh-ace.bpsaz.ldcloud.com.au
rest.url.email = https://secure-rhh-ace-node-connect-rhh-ace.bpsaz.ldcloud.com.au
rest.url.push = https://secure-rhh-ace-node-connect-rhh-ace.bpsaz.ldcloud.com.au
rest.url.departure-board =https://secure-rhh-ace-node-dashboard-server-rhh-ace.bpsaz.ldcloud.com.au/

rest.url.oauth = https://tapi.telstra.com/v2/oauth/token
rest.url.sms = https://tapi.telstra.com/v2/messages/sms
rest.url.mms = https://tapi.telstra.com/v2/messages/mms

oauth.client_id =Your Telstra OAuth client ID
oauth.client_secret =Your Telstra secret
